{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tailwindcss -i ./src/input.css -o ./public/assets/css/styles.css --watch"
  },
  "author": "Vetrivel Ravi",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
